{
  "title": "Capital.GSG.FX.Utils.Core.Logging",
  "copyright": "2017 GSG Limited",
  "description": "Capital.GSG.FX.Utils.Core.Logging",
  "language": "en",
  "version": "2.2.0-*",

  "dependencies": {
    "Microsoft.Extensions.Logging": "1.1.0",
    "NETStandard.Library": "1.6.1"
  },

  "frameworks": {
    "net46": {},
    "netstandard1.5": {
      "imports": "dnxcore50"
    }
  },
  "scripts": {
    "postcompile": [
      "dotnet pack --no-build --configuration %compile:Configuration%"
    ]
  }
}
