{
  "title": "Capital.GSG.FX.Utils.Core",
  "copyright": "2016 GSG Limited",
  "description": "Capital.GSG.FX.Utils.Core",
  "language": "en",
  "version": "1.2.0-*",
  "frameworks": {
    "net46": {},
    "netstandard1.5": {
      "imports": "dnxcore50",
      "dependencies": {
      }
    }
  },
  "scripts": {
    "postcompile": [
      "dotnet pack --no-build --configuration %compile:Configuration%"
    ]
  },
  "dependencies": {
    "NETStandard.Library": "1.6.1"
  }
}
